# RoomDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/ashish/roomdemo/activities/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/ashish/roomdemo/adaptors/: PersonAdaptor.kt
app/src/main/java/com/ashish/roomdemo/constants/: Constants.kt
app/src/main/java/com/ashish/roomdemo/database/: AppDatabase.kt  AppExecutors.kt  PersonDao.kt
app/src/main/java/com/ashish/roomdemo/model/: Person.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  person_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
