// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core_ktx_version='1.3.0'
        core_testing_version='2.1.0'
        kapt_version            ='1.1.1'
        kotlin_version = '1.3.72'
        koin_version = "2.0.1"
        nav_version = '2.2.2'
        room_version = "2.2.5"
        fragment_ktx_version="1.2.5"
        junit_version="4.13"
        room_version = "2.2.5"

    }

    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
